<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadada"
    android:orientation="vertical"
    tools:context="com.loginworks.gridwithlistviewdemo.activity.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="5dp"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_square" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageButton
            android:id="@+id/imvList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:scaleX=".7"
            android:src="@mipmap/ic_list" />

        <ImageButton
            android:id="@+id/imvGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imvList"
            android:background="@null"
            android:scaleX=".7"
            android:scaleY=".7"
            android:src="@mipmap/ic_grid" />

    </RelativeLayout>
</RelativeLayout>
